﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33815.320
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Freispeicherverwaltung_mit_dem_Heap", "Freispeicherverwaltung_mit_dem_Heap\Freispeicherverwaltung_mit_dem_Heap.vcxproj", "{6C825EEB-2D14-4D6D-87C6-3B8D77649E7D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C825EEB-2D14-4D6D-87C6-3B8D77649E7D}.Debug|x64.ActiveCfg = Debug|x64
		{6C825EEB-2D14-4D6D-87C6-3B8D77649E7D}.Debug|x64.Build.0 = Debug|x64
		{6C825EEB-2D14-4D6D-87C6-3B8D77649E7D}.Debug|x86.ActiveCfg = Debug|Win32
		{6C825EEB-2D14-4D6D-87C6-3B8D77649E7D}.Debug|x86.Build.0 = Debug|Win32
		{6C825EEB-2D14-4D6D-87C6-3B8D77649E7D}.Release|x64.ActiveCfg = Release|x64
		{6C825EEB-2D14-4D6D-87C6-3B8D77649E7D}.Release|x64.Build.0 = Release|x64
		{6C825EEB-2D14-4D6D-87C6-3B8D77649E7D}.Release|x86.ActiveCfg = Release|Win32
		{6C825EEB-2D14-4D6D-87C6-3B8D77649E7D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {19D1DDA1-3062-4A2E-84EC-9C45EF1CE830}
	EndGlobalSection
EndGlobal
